2025-02-24 15:00:06,376 INFO: Document System startup [in /home/monk/Github/dope/proj/app/config.py:68]
2025-02-24 15:00:40,038 INFO: Document System startup [in /home/monk/Github/dope/proj/app/config.py:68]
2025-02-24 15:00:41,971 INFO: Document System startup [in /home/monk/Github/dope/proj/app/config.py:68]
2025-02-24 15:03:27,729 INFO: Document System startup [in /home/monk/Github/dope/proj/app/config.py:68]
2025-02-24 15:04:16,987 INFO: Document System startup [in /home/monk/Github/dope/proj/app/config.py:68]
2025-02-24 15:05:57,157 INFO: Document System startup [in /home/monk/Github/dope/proj/app/config.py:68]
2025-02-24 15:05:58,092 INFO: Document System startup [in /home/monk/Github/dope/proj/app/config.py:68]
2025-02-24 16:23:20,896 INFO: Document System startup [in /home/monk/Github/dope/proj/app/config.py:68]
2025-02-24 16:23:21,963 INFO: Document System startup [in /home/monk/Github/dope/proj/app/config.py:68]
2025-02-24 16:32:22,030 INFO: Document System startup [in /home/monk/Github/dope/proj/app/config.py:68]
2025-02-24 16:59:00,988 INFO: Document System startup [in /home/monk/Github/dope/proj/app/config.py:68]
2025-02-24 16:59:17,516 INFO: Document System startup [in /home/monk/Github/dope/proj/app/config.py:68]
2025-02-25 11:45:07,196 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:68]
2025-02-25 11:45:07,702 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:68]
2025-02-25 12:55:01,002 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:76]
2025-02-25 12:55:02,573 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:76]
2025-02-25 12:55:13,387 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:76]
2025-02-25 12:55:38,185 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:76]
2025-02-25 12:55:59,034 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:76]
2025-02-25 17:59:34,011 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:75]
2025-02-25 17:59:34,984 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:75]
2025-02-25 18:43:59,857 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:75]
2025-02-25 18:44:01,087 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:75]
2025-02-25 18:55:16,416 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:75]
2025-02-25 18:55:17,372 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:75]
2025-02-26 15:15:51,358 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:93]
2025-02-26 15:15:52,353 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:93]
2025-02-26 17:27:25,065 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:93]
2025-02-26 17:27:26,195 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:93]
2025-02-27 10:34:11,216 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:96]
2025-02-27 10:34:12,181 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:96]
2025-02-27 10:37:14,707 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:96]
2025-03-01 18:10:21,567 INFO: Document System startup [in /home/monk/Github/dope/EduSync/app/config.py:124]
2025-03-01 18:10:21,576 INFO: Session initialized with redis backend [in /home/monk/Github/dope/EduSync/app/__init__.py:56]
2025-03-01 18:10:32,157 ERROR: Exception on /login [GET] [in /home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/flask/app.py:1414]
Traceback (most recent call last):
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/redis/connection.py", line 357, in connect
    sock = self.retry.call_with_retry(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/redis/retry.py", line 62, in call_with_retry
    return do()
           ^^^^
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/redis/connection.py", line 358, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
            ^^^^^^^^^^^^^^^
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/redis/connection.py", line 730, in _connect
    raise err
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/redis/connection.py", line 718, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/flask/app.py", line 1487, in full_dispatch_request
    return self.finalize_request(rv)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/flask/app.py", line 1508, in finalize_request
    response = self.process_response(response)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/flask/app.py", line 2005, in process_response
    self.session_interface.save_session(self, ctx.session, response)
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/flask_session/base.py", line 305, in save_session
    self._upsert_session(app.permanent_session_lifetime, session, store_id)
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/flask_session/redis/redis.py", line 81, in _upsert_session
    self.client.set(
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/redis/commands/core.py", line 2335, in set
    return self.execute_command("SET", *pieces, **options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/redis/client.py", line 559, in execute_command
    return self._execute_command(*args, **options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/redis/client.py", line 565, in _execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/redis/connection.py", line 1422, in get_connection
    connection.connect()
  File "/home/monk/Github/dope/EduSync/venv/lib/python3.12/site-packages/redis/connection.py", line 363, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.
